name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Test
      run: dotnet test --no-restore --verbosity normal
    - name: Publish Macos
      run: |
        dotnet publish -p:PublishProfile=MacOS
        cd bin/Release/netcoreapp3.1/publish/MacOS
        find . -name "CustomPNGToolKit*" -print| zip -r "CustomPNGToolKit.MACOS.zip" -@
    - name: Publish Windows 64
      run:  |
        dotnet publish -p:PublishProfile=Win64
        cd bin/Release/netcoreapp3.1/publish/Win64
        find . -name "CustomPNGToolKit*" -print| zip -r "CustomPNGToolKit.Win64.zip" -@
    - name: Publish Windows 32
      run: 
        dotnet publish -p:PublishProfile=Win32
    - name: Publish Linux 64
      run: 
        dotnet publish -p:PublishProfile=Linux64
    - name: Publish Linux ARM
      run: 
        dotnet publish -p:PublishProfile=LinuxARM
    - name: Upload MACOS
      uses: actions/upload-artifact@v2
      with:
        name: MACOS Artifact
        path: CustomPNGToolKit.MACOS.zip
    - name: Upload WINDOWS64
      uses: actions/upload-artifact@v2
      with:
        name: MACOS Artifact
        path: CustomPNGToolKit.Win64&.zip
        
